<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Domain\E.Domain.csproj" />
    <ProjectReference Include="..\E.Infrastructure\E.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\CommandHandlers\" />
    <Folder Include="Orders\Events\" />
    <Folder Include="Orders\EventHandlers\" />
    <Folder Include="Orders\QueryHandlers\" />
    <Folder Include="Orders\Queries\" />
  </ItemGroup>

</Project>
