# E-Commerce-CQRS-Core-8

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCormmerce.sln
src/E.API/: Dockerfile  E.API.csproj  E.API.sln  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/E.API/Agregrates/: ApiRoutes.cs
src/E.API/Contracts/: ApiRoutes.cs
src/E.API/Contracts/Common/: ErrorResponse.cs  ErrorResponseHandler.cs  IErrorResponseHandler.cs
src/E.API/Contracts/Identities/: IdentityUserProfile.cs  Login.cs  UserRegister.cs
src/E.API/Controllers/V1/: BaseController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CouponController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/E.API/E.API/: E.API.csproj  E.API.http  Program.cs  appsettings.json
src/E.API/E.API/Agregrates/: ApiRoutes.cs
src/E.API/E.API/Extensions/: RegistrarExtension.cs
src/E.API/E.API/MappingProfiles/: BrandMapping.cs  CategoryMapping.cs  ProductMapping.cs  UserMapping.cs
src/E.API/E.API/Migrations/: 20240610113031_InitDatabaseE.Designer.cs  20240610113031_InitDatabaseE.cs  AppDbContextModelSnapshot.cs
src/E.API/E.API/Options/: ConfigureSwaggerOptions.cs
src/E.API/E.API/Properties/: launchSettings.json
src/E.API/E.API/Registrars/: DbRegister.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistar.cs  MvcWebAppRegistrar.cs  SwaggerRegistar.cs  SwaggerWebAppRegistrar.cs
src/E.API/Extension/: HttpContextExtensions.cs
src/E.API/MappingProfiles/: BrandMapping.cs  CartMapping.cs  CategoryMapping.cs  CouponMapping.cs  OrderMapping.cs  ProductMapping.cs  UserMapping.cs
src/E.API/Properties/: launchSettings.json  serviceDependencies.json
src/E.API/Registrars/Database/: DatabaseRegister.cs
src/E.API/Registrars/DependencyInjection/: DependencyInjection.cs
src/E.API/Registrars/Extensions/: RegistrarExtension.cs
src/E.API/Registrars/Identity/: IdentityRegistar.cs
src/E.API/Registrars/MVC/: MvcRegistar.cs  MvcWebAppRegistrar.cs
src/E.API/Registrars/RegistrarBase/: IRegistrar.cs
src/E.API/Registrars/RegistrarGeneric/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs
src/E.API/Registrars/Swagger/: SwaggerRegistar.cs  SwaggerWebAppRegistrar.cs
src/E.Application/: Class1.cs  E.Application.csproj
src/E.Application/Brands/: BrandErrorMessage.cs
src/E.Application/Brands/CommandHandlers/: BrandCreatedEventHandler.cs  CreateBrandCommandHandler.cs  DisableBrandCommandHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
src/E.Application/Brands/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  DisableBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
src/E.Application/Brands/EventHandlers/: BrandCreatedEventHandler.cs  BrandDisableEventHandler.cs  BrandRemoveEventHandler.cs  BrandUpdateEventHandler.cs
src/E.Application/Brands/Events/: BrandCreateEvent.cs  BrandDisableEvent.cs  BrandRemoveEvent.cs  BrandUpdateEvent.cs
src/E.Application/Brands/Queries/: GetAllBrands.cs  GetBrandById.cs  GetBrandQuery.cs  GetBrandsQuery.cs
src/E.Application/Brands/QueryHandlers/: GetBrandQueryHandler.cs  GetBrandsQueryHandler.cs
src/E.Application/Carts/: CartErrorMessage.cs
src/E.Application/Carts/CommandHandlers/: AddCartItemCommandHandlers.cs  ApplyCouponCommandHandler.cs  CartItemAddCommandHandler.cs  CartItemRemoveCommandHandler.cs
src/E.Application/Carts/Commands/: AddCartItemCommand.cs  ApplyCouponCommand.cs  CartItemAddCommand.cs  CartItemRemoveCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemCommand.cs
src/E.Application/Carts/EventHandlers/: CartItemAddEventHandler.cs  CartItemUpdateEventHandler.cs  CartRemoveEventHandler.cs
src/E.Application/Carts/Events/: AddCartItemEvent.cs  ApplyCouponEvent.cs  CartItemAddEvent.cs  CartItemRemoveEvent.cs  (+3 more)
src/E.Application/Categories/: CategoryErrorMessage.cs
src/E.Application/Coupons/: CouponErrorMessage.cs
src/E.Application/Enums/: ErrorCode.cs  IdentityErrorMessages.cs
src/E.Application/Exceptions/: BrandInvalidException.cs  CategoryInvalidException.cs  CommentInvalidException.cs  CouponInvalidException.cs  OrderInvalidException.cs
src/E.Application/Identites/: UserErrorMessage.cs
src/E.Application/MappingProfiles/: IdentityMapping.cs  ProductMapping.cs  UserMapping.cs
src/E.Application/Models/: Error.cs  OperationResult.cs
src/E.Application/Orders/: OrderErrorMessage.cs
src/E.Application/Products/: ProductErrorMessage.cs
src/E.Application/Services/: IdentityService.cs
src/E.Application/Token/: TokenErrorMessage.cs
(+355 files in other folders)
